VITE_SUPABASE_PROJECT_ID="dbjltvwgrhgrcthmkiwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiamx0dndncmhncmN0aG1raXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDM2NzcsImV4cCI6MjA2ODU3OTY3N30.fxLEL_LfxX9plvLi9A1sh8FgED-0ppFb2F0H7SxFtpU"
VITE_SUPABASE_URL="https://dbjltvwgrhgrcthmkiwo.supabase.co"
